{
  "name": "poc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/poc/src",
  "prefix": "cloud-cis",
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "fi": {
        "translation": "locales/poc/messages.fi.xlf",
        "baseHref": "/fi/"
      },
      "sv": {
        "translation": "locales/poc/messages.sv.xlf",
        "baseHref": "/sv/"
      },
      "nb": {
        "translation": "locales/poc/messages.nb.xlf",
        "baseHref": "/nb/"
      }
    }
  },
  "tags": ["scope:poc", "type:app"],
  "targets": {
    "xliffmerge": {
      "executor": "@ngx-i18nsupport/tooling:xliffmerge",
      "options": {
        "xliffmergeOptions": {
          "srcDir": "locales/poc",
          "genDir": "locales/poc",
          "i18nFile": "messages.xlf",
          "i18nBaseFile": "messages",
          "i18nFormat": "xlf",
          "encoding": "UTF-8",
          "defaultLanguage": "en",
          "languages": ["nb", "fi", "sv"],
          "allowIdChange": true,
          "beautifyOutput": true,
          "removeUnusedIds": true
        }
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "index": "apps/poc/src/index.html",
        "browser": "apps/poc/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/poc/tsconfig.app.json",
        "allowedCommonJsDependencies": ["*"],
        "localize": ["en"],
        "i18nMissingTranslation": "warning",
        "outputPath": {
          "base": "dist/apps/app"
        },
        "assets": [
          "apps/poc/src/favicon.png",
          "apps/poc/src/assets",
          "apps/poc/src/configuration.local.json",
          {
            "glob": "configuration.json.j2",
            "input": "apps/poc/src",
            "output": "."
          }
        ],
        "styles": ["apps/poc/src/styles.scss"],
        "scripts": [],
        "sourceMap": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "baseHref": "/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5.5mb",
              "maximumError": "6mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "en": {
          "localize": ["en"]
        },
        "fi": {
          "localize": ["fi"]
        },
        "sv": {
          "localize": ["sv"]
        },
        "nb": {
          "localize": ["nb"]
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "poc:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "poc:build:production"
        },
        "en": {
          "buildTarget": "poc:build:en"
        },
        "fi": {
          "buildTarget": "poc:build:fi"
        },
        "sv": {
          "buildTarget": "poc:build:sv"
        },
        "nb": {
          "buildTarget": "poc:build:nb"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "poc:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/poc"],
      "options": {
        "jestConfig": "apps/poc/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
